<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>NoteTaker</title>
    </head>
</head>
<header>
<img>
</header>
<body>
    <div>
        
    <div>
        <button type ="button">
Save
        </button>
        <button type ="button">
Home
        </button>
        <label for="fonts"> Fonts</label>
        <select name = "fonts">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <label for="Textsize">Text size</label>
        <select name="TextSize">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <input type="text" placeholder="Notes name">
    </div>
    </div>

<div>
    <textarea id="notepad" name="notepad" rows="100" cols="100">
        Notes go here
        </textarea>
        </div>

</body>
</html>